# Client id you should take from the Github application you registered.
GITHUB_OAUTH_CLIENT_ID=

# Client secret you should take from the Github application you registered.
GITHUB_OAUTH_CLIENT_SECRET=

OAUTHLIB_INSECURE_TRANSPORT=true

# Use the following command to quickly generate a value for app.secret_key:
# python -c 'import os; print(os.urandom(16))'
FLASK_SECRET_KEY=

# OR, instead of these values, you can insert your own username and your own repo name,
# if you want to let people replicate your public repo.
GITHUB_USERNAME=VladyslavHnatchenko
REPOSITORY_NAME=selfreplication